src/html/blog.layout.jade
include mixins/layout.mixins.jade

doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name="description" content='Real-Estate')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel="icon" type="image/png" href="img/favicon.png")
        title
            block title
        //build:css css/jquery.bxslider.min.css
        +vendor('style', 'bxslider/jquery.bxslider.css')
        //endbuild
        link(rel="stylesheet" href="css/styles.min.css")
    body.body-gray
        header.header
            a.logo-link(href="index.html")
                img.logo-img(src="img/logo.png" alt="Logo" width="30" height="24")
                .menu-logo Reales
                    span.menu-logo-text blog
            nav.menu
                ul.menu-list
                    li.menu-item
                        a.menu-link(href="#") App Home
                    li.menu-item
                        a.menu-link(href="#") Featured
                    li.menu-item
                        a.menu-link(href="#") Latest
                    li.menu-item
                        a.menu-link(href="#") Single Post
            a.search-link(href="#")
                img.search-image(src="img/search.png" alt="search-image" width="18" height="18")

        block content

        include footer.jade

        script(src="js/jquery.min.js")
        script(src="js/jquery.bxslider.js")

        //build:js js/main.min.js
        script(src="../../js/slider.js")
        //endbuild

docs/blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Real-Estate">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<title>Real-Estate Blog</title>
		<link rel="stylesheet" href="css/jquery.bxslider.min.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<header class="header"><a href="index.html" class="logo-link"><img src="img/logo.png" alt="Logo" width="30" height="24" class="logo-img">
				<div class="menu-logo">Reales<span class="menu-logo-text">blog</span></div></a>
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-item"><a href="#" class="menu-link">App Home</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Featured</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Latest</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Single Post</a></li>
				</ul>
			</nav><a href="#" class="search-link"><img src="#" alt="search-image" class="search-image"></a>
		</header>
		<div class="box">
			<div class="slider">
				<ul id="slider-post" class="slider-list">
					<li class="slider-item"><img src="img/slider01.jpg" alt="background01" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">The Psychology of Achieving Balance In<br>Interior Design</h2>
							<p class="post-subtitle">Interior design is about so much more than sense of style. We’ve already talked about your design choices are influencing your<br>subconscious, but that’s just scratching the surface.</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo01.jpg" alt="photo01" width="150" height="150" class="author-image">
								<div class="author-name">John Smith</div>
								<p class="author-text">on</p>
								<time datetime="Sep 4, 2014" class="post-time">Sep 4, 2014</time>
								<div class="author-position">Senior Blog Editor</div>
							</div>
						</section>
					</li>
					<li class="slider-item"><img src="img/slider02.jpg" alt="background02" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">Luminous 3 Bedroom Apartment Flaunting Modern Style</h2>
							<p class="post-subtitle">There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo02.jpg" alt="photo02" width="150" height="150" class="author-image">
								<div class="author-name">Antony Iglesias</div>
								<p class="author-text">on</p>
								<time datetime="Sep 5, 2015" class="post-time">Sep 5, 2015</time>
								<div class="author-position">Blog Editor</div>
							</div>
						</section>
					</li>
					<li class="slider-item"><img src="img/slider03.jpg" alt="background03" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">Provocative Home Design Re-Shaping The Landscape</h2>
							<p class="post-subtitle">There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo03.jpg" alt="photo03" width="150" height="150" class="author-image">
								<div class="author-name">Rust Cohle</div>
								<p class="author-text">on</p>
								<time datetime="Sep 6, 2014" class="post-time">Sep 6, 2014</time>
								<div class="author-position">Blog Editor</div>
							</div>
						</section>
					</li>
					<li class="slider-item"><img src="img/slider04.jpg" alt="background04" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">Subtly Twisting Geometry Inserted in Raw Nature</h2>
							<p class="post-subtitle">There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo04.jpg" alt="photo04" width="150" height="150" class="author-image">
								<div class="author-name">Jane Smith</div>
								<p class="author-text">on</p>
								<time datetime="Sep 7, 2014" class="post-time">Sep 7, 2014</time>
								<div class="author-position">Blog Editor</div>
							</div>
						</section>
					</li>
					<div class="slider-arrow-left"><img src="#" alt="#" class="arrow-left-image"></div>
					<div class="slider-arrow-right"><img src="#" alt="#" class="arrow-right-image"></div>
				</ul>
			</div>
		</div>
		<div class="container">
			<section class="posts">
				<h1 class="posts-title">Latest Posts</h1>
			</section>
			<aside class="sidebar"></aside>
		</div>
		<footer class="footer">
			<div class="footer-row">
				<div class="company">
					<h3 class="company-title">Company</h3>
					<ul class="company-list">
						<li class="company-item"><a href="#" class="company-link">About</a></li>
						<li class="company-item"><a href="#" class="company-link">Jobs</a></li>
						<li class="company-item"><a href="#" class="company-link">Press</a></li>
						<li class="company-item"><a href="#" class="company-link">Blog</a></li>
						<li class="company-item"><a href="#" class="company-link">Help</a></li>
						<li class="company-item"><a href="#" class="company-link">Poliies</a></li>
						<li class="company-item"><a href="#" class="company-link">Terms & Privacy</a></li>
					</ul>
				</div>
				<div class="disover">
					<h3 class="disover-title">Disover</h3>
					<ul class="disover-list">
						<li class="disover-item"><a href="#" class="disover-link">Become a Memeber</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Properties List</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Sign In</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Widgets</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Components</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Tables</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Lists</a></li>
					</ul>
				</div>
				<div class="contact">
					<h3 class="contact-title">Get in Touch</h3>
					<div class="contact-phone"><img src="img/phone.png" alt="phone-icon" width="16" height="16" class="phone-icon"><span class="phone-number">800 234 67 89</span></div>
					<address class="contact-address">516 Green St<br>San Francisco, CA 94133<br>United States</address>
					<ul class="contact-social social-list-white">
						<li class="social-item-white social-face-white"><a href="#" class="contact-link social-face-link-white"></a></li>
						<li class="social-item-white social-twi-white"><a href="#" class="contact-link social-twi-link-white"></a></li>
						<li class="social-item-white social-goog-white"><a href="#" class="contact-link social-goog-link-white"></a></li>
						<li class="social-item-white social-in-white"><a href="#" class="contact-link social-in-link-white"></a></li>
					</ul>
				</div>
				<div class="subscribe">
					<h3 class="subscribe-title">Subscribe to Our Newsletter</h3>
					<form method="post" action="#" class="subscribe-form">
						<input name="subscribe-email" placeholder="Email Address" type="email" class="form-search-input subscribe-form-input">
						<button type="submit" class="btn btn-subscribe">Subscribe</button>
					</form>
				</div>
			</div>
			<div class="footer-row-copyright">
				<div class="copyright">
					<p class="copyright-text">Real estate web application<br>© 2014</p>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
