docs/blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Real-Estate">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<title>Real-Estate Blog</title>
		<link rel="stylesheet" href="css/jquery.bxslider.min.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<header class="header"><a href="index.html" class="logo-link"><img src="img/logo.png" alt="Logo" width="30" height="24" class="logo-img">
				<div class="menu-logo">Reales<span class="menu-logo-text">blog</span></div></a>
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-item"><a href="#" class="menu-link">App Home</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Featured</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Latest</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Single Post</a></li>
				</ul>
			</nav><a href="#" class="search-link"><img src="#" alt="search-image" class="search-image"></a>
		</header>
		<div class="box">
			<div class="slider">
				<ul id="slider-post" class="slider-list">
					<li class="slider-item"><img src="img/slider01.jpg" alt="background01" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">The Psychology of Achieving Balance In<br>Interior Design</h2>
							<p class="post-subtitle">Interior design is about so much more than sense of style. We’ve already talked about your design choices are influencing your<br>subconscious, but that’s just scratching the surface.</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo01.jpg" alt="photo01" width="150" height="150" class="author-image">
								<div class="author-name">John Smith</div>
								<p class="author-text">on</p>
								<time datetime="Sep 4, 2014" class="post-time">Sep 4, 2014</time>
								<div class="author-position">Senior Blog Editor</div>
							</div>
						</section>
					</li>
					<li class="slider-item"><img src="img/slider02.jpg" alt="background02" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">Luminous 3 Bedroom Apartment Flaunting Modern Style</h2>
							<p class="post-subtitle">There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo02.jpg" alt="photo02" width="150" height="150" class="author-image">
								<div class="author-name">Antony Iglesias</div>
								<p class="author-text">on</p>
								<time datetime="Sep 5, 2015" class="post-time">Sep 5, 2015</time>
								<div class="author-position">Blog Editor</div>
							</div>
						</section>
					</li>
					<li class="slider-item"><img src="img/slider03.jpg" alt="background03" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">Provocative Home Design Re-Shaping The Landscape</h2>
							<p class="post-subtitle">There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo03.jpg" alt="photo03" width="150" height="150" class="author-image">
								<div class="author-name">Rust Cohle</div>
								<p class="author-text">on</p>
								<time datetime="Sep 6, 2014" class="post-time">Sep 6, 2014</time>
								<div class="author-position">Blog Editor</div>
							</div>
						</section>
					</li>
					<li class="slider-item"><img src="img/slider04.jpg" alt="background04" width="1920" height="600" class="slider-item-image">
						<section class="post">
							<div class="post-category">Featured on Blog</div>
							<h2 class="post-title">Subtly Twisting Geometry Inserted in Raw Nature</h2>
							<p class="post-subtitle">There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]</p><a href="#" class="btn btn-read">Read More</a>
							<div class="post-author"><img src="img/photo04.jpg" alt="photo04" width="150" height="150" class="author-image">
								<div class="author-name">Jane Smith</div>
								<p class="author-text">on</p>
								<time datetime="Sep 7, 2014" class="post-time">Sep 7, 2014</time>
								<div class="author-position">Blog Editor</div>
							</div>
						</section>
					</li>
					<div class="slider-arrow-left"><img src="#" alt="#" class="arrow-left-image"></div>
					<div class="slider-arrow-right"><img src="#" alt="#" class="arrow-right-image"></div>
				</ul>
			</div>
		</div>
		<div class="container">
			<section class="posts">
				<h1 class="posts-title">Latest Posts</h1>
				<div class="posts-wrap">
					<article class="article flex-2x"><a href="#" class="article-title-link"><img src="#" alt="#" class="article-image"></a><a href="#" class="article-category-link">
							<div class="article-category">Architecture</div></a><a href="#" class="article-title-link">
							<h2 class="article-title">Subtly Twisting Geometry Inserted in Raw Nature</h2></a>
						<p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<div class="article-author">
							<div class="article-author-name">John Smith</div><span class="article-comma">,</span>
							<time class="article-datetime">Sep 4, 2014</time>
						</div>
					</article>
					<article class="article"><a href="#" class="article-title-link"><img src="#" alt="#" class="article-image"></a><a href="#" class="article-category-link">
							<div class="article-category">Architecture</div></a><a href="#" class="article-title-link">
							<h2 class="article-title">Provocative Home Design Re-Shaping The Landscape</h2></a>
						<div class="article-author">
							<div class="article-author-name">John Smith</div><span class="article-comma">,</span>
							<time class="article-datetime">Sep 4, 2014</time>
						</div>
					</article>
					<article class="article"><a href="#" class="article-title-link"><img src="#" alt="#" class="article-image"></a><a href="#" class="article-category-link">
							<div class="article-category">Architecture</div></a><a href="#" class="article-title-link">
							<h2 class="article-title">Provocative Home Design Re-Shaping The Landscape</h2></a>
						<div class="article-author">
							<div class="article-author-name">John Smith</div><span class="article-comma">,</span>
							<time class="article-datetime">Sep 4, 2014</time>
						</div>
					</article>
					<article class="article flex-2x"><a href="#" class="article-title-link"><img src="#" alt="#" class="article-image"></a><a href="#" class="article-category-link">
							<div class="article-category">Architecture</div></a><a href="#" class="article-title-link">
							<h2 class="article-title">Subtly Twisting Geometry Inserted in Raw Nature</h2></a>
						<p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<div class="article-author">
							<div class="article-author-name">John Smith</div><span class="article-comma">,</span>
							<time class="article-datetime">Sep 4, 2014</time>
						</div>
					</article>
					<article class="article"><a href="#" class="article-title-link"><img src="#" alt="#" class="article-image"></a><a href="#" class="article-category-link">
							<div class="article-category">Architecture</div></a><a href="#" class="article-title-link">
							<h2 class="article-title">Provocative Home Design Re-Shaping The Landscape</h2></a>
						<div class="article-author">
							<div class="article-author-name">John Smith</div><span class="article-comma">,</span>
							<time class="article-datetime">Sep 4, 2014</time>
						</div>
					</article>
					<article class="article"><a href="#" class="article-title-link"><img src="#" alt="#" class="article-image"></a><a href="#" class="article-category-link">
							<div class="article-category">Architecture</div></a><a href="#" class="article-title-link">
							<h2 class="article-title">Provocative Home Design Re-Shaping The Landscape</h2></a>
						<div class="article-author">
							<div class="article-author-name">John Smith</div><span class="article-comma">,</span>
							<time class="article-datetime">Sep 4, 2014</time>
						</div>
					</article>
					<article class="article"><a href="#" class="article-title-link"><img src="#" alt="#" class="article-image"></a><a href="#" class="article-category-link">
							<div class="article-category">Architecture</div></a><a href="#" class="article-title-link">
							<h2 class="article-title">Provocative Home Design Re-Shaping The Landscape</h2></a>
						<div class="article-author">
							<div class="article-author-name">John Smith</div><span class="article-comma">,</span>
							<time class="article-datetime">Sep 4, 2014</time>
						</div>
					</article>
				</div><a href="#" class="posts-arrow-left">Older Articles</a><a href="#" class="posts-arrow-right">Newer Articles</a>
			</section>
			<aside class="sidebar">
				<div class="widget">
					<h3 class="widget-title">Categories</h3>
					<div class="widget-content">
						<ul class="categories-list">
							<li class="categories-item"><a href="#" class="categories-link">Apartments (13)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Architecture (12)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Bedroom (25)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Furniture (34)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Ideas (56)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Kitchen (16)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Living Room (28)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Living Room (28)</a></li>
							<li class="categories-item"><a href="#" class="categories-link">Bathroom (21)</a></li>
						</ul>
					</div>
				</div>
				<div class="widget">
					<h3 class="widget-title">Archive</h3>
					<div class="widget-content">
						<ul class="archive-list">
							<li class="archive-item"><a href="#" class="archive-link">October 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">September 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">August 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">July 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">June 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">May 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">April 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">March 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">February 2014</a></li>
							<li class="archive-item"><a href="#" class="archive-link">January 2014</a></li>
						</ul>
					</div>
				</div>
				<div class="widget">
					<h3 class="widget-title">Popular Tags</h3>
					<div class="widget-content"><span class="tag">furniture</span><span class="tag">architect</span><span class="tag">chair</span><span class="tag">modern</span><span class="tag">bathroom</span><span class="tag">table</span><span class="tag">sofa</span><span class="tag">bed</span><span class="tag">design</span><span class="tag">apartment</span><span class="tag">leather</span><span class="tag">lamp</span></div>
				</div>
			</aside>
		</div>
		<footer class="footer">
			<div class="footer-row">
				<div class="company">
					<h3 class="company-title">Company</h3>
					<ul class="company-list">
						<li class="company-item"><a href="#" class="company-link">About</a></li>
						<li class="company-item"><a href="#" class="company-link">Jobs</a></li>
						<li class="company-item"><a href="#" class="company-link">Press</a></li>
						<li class="company-item"><a href="#" class="company-link">Blog</a></li>
						<li class="company-item"><a href="#" class="company-link">Help</a></li>
						<li class="company-item"><a href="#" class="company-link">Poliies</a></li>
						<li class="company-item"><a href="#" class="company-link">Terms & Privacy</a></li>
					</ul>
				</div>
				<div class="disover">
					<h3 class="disover-title">Disover</h3>
					<ul class="disover-list">
						<li class="disover-item"><a href="#" class="disover-link">Become a Memeber</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Properties List</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Sign In</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Widgets</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Components</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Tables</a></li>
						<li class="disover-item"><a href="#" class="disover-link">Lists</a></li>
					</ul>
				</div>
				<div class="contact">
					<h3 class="contact-title">Get in Touch</h3>
					<div class="contact-phone"><img src="img/phone.png" alt="phone-icon" width="16" height="16" class="phone-icon"><span class="phone-number">800 234 67 89</span></div>
					<address class="contact-address">516 Green St<br>San Francisco, CA 94133<br>United States</address>
					<ul class="contact-social social-list-white">
						<li class="social-item-white social-face-white"><a href="#" class="contact-link social-face-link-white"></a></li>
						<li class="social-item-white social-twi-white"><a href="#" class="contact-link social-twi-link-white"></a></li>
						<li class="social-item-white social-goog-white"><a href="#" class="contact-link social-goog-link-white"></a></li>
						<li class="social-item-white social-in-white"><a href="#" class="contact-link social-in-link-white"></a></li>
					</ul>
				</div>
				<div class="subscribe">
					<h3 class="subscribe-title">Subscribe to Our Newsletter</h3>
					<form method="post" action="#" class="subscribe-form">
						<input name="subscribe-email" placeholder="Email Address" type="email" class="form-search-input subscribe-form-input">
						<button type="submit" class="btn btn-subscribe">Subscribe</button>
					</form>
				</div>
			</div>
			<div class="footer-row-copyright">
				<div class="copyright">
					<p class="copyright-text">Real estate web application<br>© 2014</p>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>

src/html/pages/blog.jade
extends ../blog.layout
block title
    | Real-Estate Blog

block content
    .box
        .slider
            ul#slider-post.slider-list
                li.slider-item
                    img.slider-item-image(src="img/slider01.jpg" alt="background01" width="1920" height="600")
                    section.post
                        .post-category Featured on Blog
                        h2.post-title The Psychology of Achieving Balance In<br>Interior Design
                        p.post-subtitle Interior design is about so much more than sense of style. We’ve already talked about your design choices are influencing your<br>subconscious, but that’s just scratching the surface.
                        a.btn.btn-read(href="#") Read More
                        .post-author
                            img.author-image(src="img/photo01.jpg" alt="photo01" width="150" height="150")
                            .author-name John Smith
                            p.author-text on
                            time.post-time(datetime="Sep 4, 2014") Sep 4, 2014
                            .author-position Senior Blog Editor
                li.slider-item
                    img.slider-item-image(src="img/slider02.jpg" alt="background02" width="1920" height="600")
                    section.post
                        .post-category Featured on Blog
                        h2.post-title Luminous 3 Bedroom Apartment Flaunting Modern Style
                        p.post-subtitle There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]
                        a.btn.btn-read(href="#") Read More
                        .post-author
                            img.author-image(src="img/photo02.jpg" alt="photo02" width="150" height="150")
                            .author-name Antony Iglesias
                            p.author-text on
                            time.post-time(datetime="Sep 5, 2015") Sep 5, 2015
                            .author-position Blog Editor
                li.slider-item
                    img.slider-item-image(src="img/slider03.jpg" alt="background03" width="1920" height="600")
                    section.post
                        .post-category Featured on Blog
                        h2.post-title Provocative Home Design Re-Shaping The Landscape
                        p.post-subtitle There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]
                        a.btn.btn-read(href="#") Read More
                        .post-author
                            img.author-image(src="img/photo03.jpg" alt="photo03" width="150" height="150")
                            .author-name Rust Cohle
                            p.author-text on
                            time.post-time(datetime="Sep 6, 2014") Sep 6, 2014
                            .author-position Blog Editor
                li.slider-item
                    img.slider-item-image(src="img/slider04.jpg" alt="background04" width="1920" height="600")
                    section.post
                        .post-category Featured on Blog
                        h2.post-title Subtly Twisting Geometry Inserted in Raw Nature
                        p.post-subtitle There are many variations of passages of Lorem Ipsum available It is a long established fact that a reader will be distracted by the readable content of a page when […]
                        a.btn.btn-read(href="#") Read More
                        .post-author
                            img.author-image(src="img/photo04.jpg" alt="photo04" width="150" height="150")
                            .author-name Jane Smith
                            p.author-text on
                            time.post-time(datetime="Sep 7, 2014") Sep 7, 2014
                            .author-position Blog Editor
                .slider-arrow-left
                    img.arrow-left-image(src="#" alt="#")
                .slider-arrow-right
                    img.arrow-right-image(src="#" alt="#")

    .container
        section.posts
            h1.posts-title Latest Posts
            .posts-wrap
                article.article.flex-2x
                    a.article-title-link(href="#")
                        img.article-image(src="#" alt="#")
                    a.article-category-link(href="#")
                        .article-category Architecture
                    a.article-title-link(href="#")
                        h2.article-title Subtly Twisting Geometry Inserted in Raw Nature
                    p.article-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    .article-author
                        .article-author-name John Smith
                        span.article-comma ,
                        time.article-datetime Sep 4, 2014
                article.article
                    a.article-title-link(href="#")
                        img.article-image(src="#" alt="#")
                    a.article-category-link(href="#")
                        .article-category Architecture
                    a.article-title-link(href="#")
                        h2.article-title Provocative Home Design Re-Shaping The Landscape
                    .article-author
                        .article-author-name John Smith
                        span.article-comma ,
                        time.article-datetime Sep 4, 2014
                article.article
                    a.article-title-link(href="#")
                        img.article-image(src="#" alt="#")
                    a.article-category-link(href="#")
                        .article-category Architecture
                    a.article-title-link(href="#")
                        h2.article-title Provocative Home Design Re-Shaping The Landscape
                    .article-author
                        .article-author-name John Smith
                        span.article-comma ,
                        time.article-datetime Sep 4, 2014
                article.article.flex-2x
                    a.article-title-link(href="#")
                        img.article-image(src="#" alt="#")
                    a.article-category-link(href="#")
                        .article-category Architecture
                    a.article-title-link(href="#")
                        h2.article-title Subtly Twisting Geometry Inserted in Raw Nature
                    p.article-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    .article-author
                        .article-author-name John Smith
                        span.article-comma ,
                        time.article-datetime Sep 4, 2014
                article.article
                    a.article-title-link(href="#")
                        img.article-image(src="#" alt="#")
                    a.article-category-link(href="#")
                        .article-category Architecture
                    a.article-title-link(href="#")
                        h2.article-title Provocative Home Design Re-Shaping The Landscape
                    .article-author
                        .article-author-name John Smith
                        span.article-comma ,
                        time.article-datetime Sep 4, 2014
                article.article
                    a.article-title-link(href="#")
                        img.article-image(src="#" alt="#")
                    a.article-category-link(href="#")
                        .article-category Architecture
                    a.article-title-link(href="#")
                        h2.article-title Provocative Home Design Re-Shaping The Landscape
                    .article-author
                        .article-author-name John Smith
                        span.article-comma ,
                        time.article-datetime Sep 4, 2014
                article.article
                    a.article-title-link(href="#")
                        img.article-image(src="#" alt="#")
                    a.article-category-link(href="#")
                        .article-category Architecture
                    a.article-title-link(href="#")
                        h2.article-title Provocative Home Design Re-Shaping The Landscape
                    .article-author
                        .article-author-name John Smith
                        span.article-comma ,
                        time.article-datetime Sep 4, 2014
            a.posts-arrow-left(href="#") Older Articles
            a.posts-arrow-right(href="#") Newer Articles
        aside.sidebar
            .widget
                h3.widget-title Categories
                .widget-content
                    ul.categories-list
                        li.categories-item
                            a.categories-link(href="#") Apartments (13)
                        li.categories-item
                            a.categories-link(href="#") Architecture (12)
                        li.categories-item
                            a.categories-link(href="#") Bedroom (25)
                        li.categories-item
                            a.categories-link(href="#") Furniture (34)
                        li.categories-item
                            a.categories-link(href="#") Ideas (56)
                        li.categories-item
                            a.categories-link(href="#") Kitchen (16)
                        li.categories-item
                            a.categories-link(href="#") Living Room (28)
                        li.categories-item
                            a.categories-link(href="#") Living Room (28)
                        li.categories-item
                            a.categories-link(href="#") Bathroom (21)
            .widget
                h3.widget-title Archive
                .widget-content
                    ul.archive-list
                        li.archive-item
                            a.archive-link(href="#") October 2014
                        li.archive-item
                            a.archive-link(href="#") September 2014
                        li.archive-item
                            a.archive-link(href="#") August 2014
                        li.archive-item
                            a.archive-link(href="#") July 2014
                        li.archive-item
                            a.archive-link(href="#") June 2014
                        li.archive-item
                            a.archive-link(href="#") May 2014
                        li.archive-item
                            a.archive-link(href="#") April 2014
                        li.archive-item
                            a.archive-link(href="#") March 2014
                        li.archive-item
                            a.archive-link(href="#") February 2014
                        li.archive-item
                            a.archive-link(href="#") January 2014
            .widget
                h3.widget-title Popular Tags
                .widget-content
                    span.tag furniture
                    span.tag architect
                    span.tag chair
                    span.tag modern
                    span.tag bathroom
                    span.tag table
                    span.tag sofa
                    span.tag bed
                    span.tag design
                    span.tag apartment
                    span.tag leather
                    span.tag lamp
